NEXT_PUBLIC_IS_ADMIN="false"
NEXT_PUBLIC_IS_CREATOR="false"
NEXT_PUBLIC_CHAIN="mainnet"
NEXT_PUBLIC_DAPP_HOST="https://thenftnexus.app" # https://the-nft-nexus-qt8w.vercel.app
NEXT_PUBLIC_API_ALLOWED_DAPP_HOST="https://thenftnexus.app" # https://the-nft-nexus-qt8w.vercel.app
NEXT_PUBLIC_FORCED_ADDRESS=""
NEXT_PUBLIC_EGLD_FEE="0.0025"